html, body {
  height: 100%;
}

#app {
  height: 100%;
}

#header {
  background: #fff;
  -webkit-box-shadow: 0 2px 8px #f0f1f2;
  box-shadow: 0 2px 8px #f0f1f2;
}


body {

  .ant-layout-header {
    line-height: 1;
  }

  .ant-layout-header, .ant-layout-footer {
    height: auto;
  }

  .ant-layout, .ant-layout-header, .ant-layout-sider, .ant-layout-footer, .ant-layout-content {
    background: transparent;
    padding: 0;
  }

  .aut-layout-header, .ant-layout-sider {
    overflow: auto;
  }

  .ant-layout, &.ant-layout {
    height: 100%;
  }

  .ant-layout-content {
    flex: 1;
    overflow: auto;
  }

  p {
    margin: 0;
    padding: 0;
  }
}
